.cancel
	position: absolute
	width: 2rem
	height: 2rem
	background-color: #000
	color: #fff
	z-index: 999
	display: flex
	justify-content: center
	align-items: center
	border-radius: 50%
	right: 0.5rem
	top: 0.5rem
	cursor: pointer
