.image
	display: flex
	gap: 1rem
	&List
		display: flex
		gap: 1rem
		padding: 1rem
		background-color: #444
		&NoList
			display: none
	&Progress
		padding: 0.25rem
		font-size: 0.75rem
		background-color: #f5f5f5
		margin-left: -0.25rem
	&Upload
		display: flex
		width: 10rem
		height: 10rem
		justify-content: center
		align-items: center
		background-color: #444
		cursor: pointer
