.thumb
  width: 8rem
  height: 8rem
  overflow: hidden
  &Wrapper
    position: relative
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #444
    cursor: pointer
  &Img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center



